# simple-aem-fe-example

./: .gitignore  README.md  gulpfile.js  package.json
namespace-ui/: pom.xml
namespace-ui/src/main/content/jcr_root/apps/namespace/components/content/carousel/: carousel.html  carousel.scss
namespace-ui/src/main/content/jcr_root/apps/namespace/components/content/linkedlist/: .content.xml  js.txt  linkedlist.html  linkedlist.scss
namespace-ui/src/main/content/jcr_root/apps/namespace/components/content/linkedlist/js/: linkedlist.item.js  linkedlist.js
namespace-ui/src/main/content/jcr_root/apps/namespace/components/page/global/: body.html  head.html
namespace-ui/src/main/content/jcr_root/etc/designs/namespace/: .content.xml  css.txt
namespace-ui/src/main/content/jcr_root/etc/designs/namespace/js/: main.js
namespace-ui/src/main/content/jcr_root/etc/designs/namespace/sass/: components.scss  globals.scss  layout.scss  type.scss  variables.scss
namespace-ui/src/main/content/jcr_root/etc/designs/namespace/styles/: main.scss
